SECRET_KEY = 'django-insecure-x62(^ef=i-^eqc%@$-_8jf5j=%6#fcw@23u9dcu75myod(ud=)'
DEBUG=True #set to false in production
DB_NAME='can'
DB_USER='moringa'
DATABASE_URL: postgres://ojqizuazuapnjx:6e3c179eb4bd6cb506422edefa0fa37b3d158169e69fd4e2915c4f3d58118f0b@ec2-23-23-182-238.compute-1.amazonaws.com:5432/dd3809iaqcpeis
DB_PASSWORD='can'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

heroku run python manage.py migrate

heroku pg:push cans DATABASE_URL --app communityan